{
  "components": {
    "ui": {
      "carousel": {
        "previous": "Précédent",
        "next": "Suivant",
        "progress": "Progression"
      }
    },
    "newsletterBlock": {
      "title": "Pourquoi rejoindre la Newsletter ?",
      "content": "Lis notre charte du bénévole, notre manifeste et notre charte diversité.  Si tu te reconnais dans ces valeurs, bienvenue : clique sur ce lien pour être ajouté à notre outil de discussion interne. Tu n’auras qu’à remplir un petit questionnaire et te présenter à la communauté."
    },
    "thumbnailProject": {
      "impacts": "Impacts",
      "cta": "Voir le projet"
    }
  }
}
